# Connection Settings
listen_addresses = '*'      # Listen on all available interfaces
max_connections = 100
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Write-Ahead Logging
wal_level = logical
max_wal_senders = 10
max_replication_slots = 10

# Query Planning
random_page_cost = 1.1
effective_cache_size = 4GB

# Logging (useful for development)
log_min_duration_statement = 1000
log_statement = 'all'
log_duration = on 

# Enable PL/Python untrusted language
pltrusted.pltrusted3u = true

# Allow loading of external Python modules
plpython.python_enable_unsafe_import = true

# Basic PostgreSQL settings
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english' 