#!/bin/bash
apt-get update
apt-get install -y postgresql postgresql-contrib git

# Install Docker dependencies
apt-get install -y \
    ca-certificates \
    curl \
    gnupg

# Add Docker's official GPG key
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

# Add Docker repository
echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Start and enable Docker service
systemctl start docker
systemctl enable docker

# Clone the repository
git clone https://github.com/daig/slack /home/ubuntu/slack
chown -R ubuntu:ubuntu /home/ubuntu/slack

# Create .env file
cat > /home/ubuntu/slack/.env << 'ENVFILE'
${env_file_contents}
ENVFILE

chown ubuntu:ubuntu /home/ubuntu/slack/.env
chmod 600 /home/ubuntu/slack/.env

# Start PostgreSQL
systemctl start postgresql
systemctl enable postgresql 